# angular-10

npm install than npm run start. if using latest version of node then need to run in cmd : set NODE_OPTIONS=--openssl-legacy-provider.

must register first because it used local storage to get username and password to login